/* carousel Styles */
.carousel {
    margin: 10px 0;
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: none;
}
@media (min-width:960px) {
    .carousel{
        display: block;
    }
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.3s opacity ease-in-out;
    transition-delay: 0.1s;
}
.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active] {
    opacity: 1;
    transition-delay: 0;
}
.carousel-button {
    padding: 5px;
    cursor: pointer;
    position: absolute;
    font-size: 2rem;
    top: 50%;
    z-index: 2;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.1);
}
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}
.carousel-button.prev {
    left: 1rem;
}
.carousel-button.next {
    right: 1rem;
}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Gender Collection Style */
.gender a>img {
    width: 100%;
    margin: 0;
    padding: 0;
}
@media (min-width: 960px) {
    .gender {
        max-width: 100wh;
        display: flex;
        margin: 20px 0;
    }
    .gender img {
        width: 50%;
        margin: 0;
        padding: 0;
    }
}

/* Collecting Category */
@media (min-width: 960px) {
    .collection {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
    }
    .collection img {
        width: 100%;
    }
}
@media (max-width: 960px) {
    .collection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .collection img {
        width: 100%;
    }
}
.hero-section img {
    width: 100%;
}

/* Section Titles */
.section-title {
    text-align: center;
    color: gray;
    font-size: xx-large;
    font-weight: bold;
    text-transform: uppercase;
}
/* Category */
.category-sliders {
    margin: 20px 0;
}

.categories {
    margin-top: 20px;
}

/* Product Card */
.product-card {
    position: relative;
    transition: 0.5s;
}
.product-card:hover .product-action {
    display: flex;
    gap: 10px;
}

.original-price {
    text-decoration: line-through;
    color: gray;
}
.product-action {
    margin: 10px 0;
    display: none;
    height: 50px;
    transition: 0.5s;
}
.btn-add-to-cart {
    background: white;
    outline: none;
    border: 1px solid black;
    padding: 5px 10px;
    transition: all 0.3s;
}
.btn-add-to-cart:hover,
.btn-add-to-cart:active {
    background-color: black;
    color: white;
}
.product-card > img {
    width: 100%;
}
.product-data {
    width: 100%;
    position: absolute;
    padding: 10px;
    background-color: white;
    z-index: 2;
    bottom: 0;
}
.product-price {
    display: flex;
    gap: 20px;
}
.product-name {
    font-weight: bold;
}
.category-details {
    font-weight: 400;
    color: gray;
}
.category-image {
    width: 100%;
}

.btn-heart {
    background: white;
    outline: none;
    border: none;
    padding: 5px;
}

@media (min-width: 960px) {
    .product-showcase {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

/* Features section */
.features{
    padding: 40px 0;
}
@media (min-width: 960px) {
    .features {
        display: flex;
        width: 100%;
    }
}
.feature{
    width: 100%;
    text-align: center;
    padding:50px
}
.feature-image{
    width:40%;
    margin: 0px auto;
    opacity: 50%;
}
.feature-title{
    font-weight: bold;
    margin: 40px 0;
    font-size: larger;
}

.feature-details{
    color: gray;
}